# JokeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokeapp/: MainActivity.kt
app/src/main/java/com/example/jokeapp/model/: Category.kt  Joke.kt
app/src/main/java/com/example/jokeapp/model/callback/: JokeCallback.kt  ListCategoryCallback.kt
app/src/main/java/com/example/jokeapp/model/data/: CategoryRemoteDataSource.kt  JokeRemoteDataSource.kt
app/src/main/java/com/example/jokeapp/model/network/: ChuckNorrisAPI.kt  HTTPClient.kt
app/src/main/java/com/example/jokeapp/presenter/: HomePresenter.kt  JokeDayPresenter.kt  JokePresenter.kt
app/src/main/java/com/example/jokeapp/util/: Constants.kt
app/src/main/java/com/example/jokeapp/view/: MainActivity.kt
app/src/main/java/com/example/jokeapp/view/adapter/: CategoryItem.kt
app/src/main/java/com/example/jokeapp/view/fragments/: AboutFragment.kt  HomeFragment.kt  JokeDayFragment.kt  JokeFragment.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_home.xml  fragment_joke.xml  fragment_joke_day.xml  item_category.xml  nav_head_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
